spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-194.railway.app:7099/railway
spring.datasource.username=postgres
spring.datasource.password=K1nhKa7QGTdb5vBrcS8z
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


